<html>
    <body>
        <table>
            <tr>
                <td align="center">
                    <img src="images/temp_250.png">
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 0px;">
                    <img src="images/led_2.png" width="70" height="105">
                    <img src="images/led_5.png" width="70" height="105">
                    <img src="images/led_0.png" width="70" height="105">
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 0px;">
                    <img src="images/led_2.png" width="70" height="105">
                    <img src="images/led_7.png" width="70" height="105">
                    <img src="images/led_5.png" width="70" height="105">
                </td>
            </tr>
        </table>
    </body>
</html>
